package org.HW_021123;


import org.HW_021123.fahrrad.Fahrrad;

public class Main {
    /*
    * 2 Создайте класс Велосипед. Типы полей этого класса должны быть
    * объявлены как внутренние классы (руль, седло, колесо, передачи, рама и т.д.).
    * Каждая часть велосипеда помимо описания характеристик хранит запас прочности.
    * Когда запас прочности равен 0, часть велосипеда ломается.
    3 В основной программе создайте велосипед. Велосипед должен ехать и
    * встречать на пути препятствия (яма, бордюр, битое стекло, лужа и т.д.).
    * Каждое препятствие уменьшает показатель прочности на случайную величину у
    * случайной части велосипеда. Программа выполняется, пока у велосипеда нет сломанных частей.
    4 Напишите JavaDoc для написанных классов и  методов. Одним из способов сгенерируйте документацию.*/
    public static void main(String[] args) {
        Fahrrad bike = new Fahrrad(Fahrrad.Handlebar.HandlebarType.DROP,
                Fahrrad.Saddle.SaddleType.RACE,
                Fahrrad.Wheel.WheelType.MOUNTAIN, Fahrrad.Gears.GearsType.MULTI,
                Fahrrad.Frame.FrameType.MALE
        );

        bike.ride();
    }
}